{
    "name": "@Synamedia/hs-sdk",
    "version": "3.0.15",
    "main": "./dist/api.js",
    "description": "API for Hyperscale application",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github-chf01.synamedia.com:hyperscale/hs-sdk.git"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "prepublish": "npm run build",
        "eslint": "eslint --max-warnings 0  src test",
        "compile": "babel src -d dist",
        "build": "npm run clean && npm run compile",
        "test": "jest --coverage"
    },
    "publishConfig": {
        "@Synamedia:registry": "https://npm.pkg.github.com"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/core": "^7.14.0",
        "@babel/plugin-transform-modules-commonjs": "^7.16.8",
        "@babel/preset-env": "^7.14.1",
        "babel-jest": "^27.5.1",
        "eslint": "^7.32.0",
        "eslint-plugin-jest": "^26.1.1",
        "jest": "^27.5.1",
        "shaka-player": "^3.1.6"
    },
    "jest": {
        "verbose": false,
        "testEnvironment": "jsdom",
        "moduleDirectories": ["src","node_modules"]
    }
}
